<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Movie Chat Application</title>
        <script defer src="http://localhost:8080/socket.io/socket.io.js"></script>
        <script defer src="script.js"></script>
        <style>
            body {
                padding: 0;
                display: flex;
                justify-content: center;
                margin: 0;
            }

            #message-container {
                width: 60%;
                max-width: 1000px;
            }

            #message-container div {
                background-color: #90EE90;
                padding: 6px;
            }

            #message-container div:nth-child(2n)
            {
                background-color: #FFF;
            }

            #send-container {
                position: fixed;
                padding-bottom: 40px;
                bottom:0;
                max-width: 1000px;
                width: 60%;
                display: flex;
                background-color: #fff;
            }

            #message-input {
                flex-grow: 1;
            }

        </style>
    </head>
    <body>
        <div id="message-container"></div>
        <form id="send-container">
            <input type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
        </form>
    </body>
</html>